/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Main Container */
  .container {
    width: 1280px;
    height: 720px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    overflow-y: auto;
 
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: blueviolet;
  }
  
  .card div {
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #555;
    overflow: hidden;
    max-height: 100px;
    text-overflow: ellipsis;
  }
  
  .card a {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }

  
  .card p {
    font-size:14px;
    color: #888;
  }
  
  @media (max-width: 1280px) {
    .container {
      width: 95%;
    }
  }
  
  @media (max-width: 768px) {
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
    }
  }
  
